[mypy]
warn_return_any = True
warn_unused_configs = True

[mypy-bottle.*]
ignore_missing_imports = True

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-plotly.*]
ignore_missing_imports = True
